server {
  listen 80 default_server;
  location / {
    proxy_pass http://scrapyd:6800/;
    proxy_redirect off;
    proxy_set_header Authorization "";
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/nginx.htpasswd;
  }
}
